{
    "name": "Beers",
    "short_name": "beer",
    "description": "La meileure application de biere",
    "start_url":"index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}